 
/** 
 *  CREATE HUFF EXERCISE
 *  
 *  The task is to deploy this contract with a function `makeContract()` which when called creates a contract
 *  that when called with any data returns `0xcaffe`.
 *  The call to `makeContract` should return the address of the newly created contract.
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

 #define function makeContract() payable returns(address)

// 0x6d64636166666560005260056000f360005260E06000f3


// 23

// push23
 #define macro MAIN() = takes(0) returns(0) {
    0x00 calldataload 0xE0 shr
    dup1 __FUNC_SIG(makeContract) eq mC jumpi
    0x00 0x00 revert
    mC:
        0x600c600c600039600c6000f3620caffe60005260206000f3
        0x00
        mstore
        0x18
        0x08
        0x00
        create
        0x00
        mstore
        0x20
        0x00
        return
 }